{
	"name": "tronic247-material",
	"version": "3.1.1",
	"description": "Modern Material design framework",
	"main": "src/js/index.js",
	"scripts": {
		"build": "node actions/build.js",
		"watch": "node actions/watch.js",
		"publish": "node actions/publish.js"
	},
	"keywords": [
		"material-design"
	],
	"author": "tronic247",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@popperjs/core": "^2.11.0",
		"chokidar": "^3.5.3",
		"css-minify": "^2.0.0",
		"esbuild": "^0.20.1",
		"flatpickr": "^4.6.3",
		"focus-trap": "^7.0.0",
		"nouislider": "^15.5.0",
		"sass": "^1.53.0",
		"tabbable": "^6.0.0"
	},
	"dependencies": {
		"tcol": "^1.0.2"
	}
}
